../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:GreenLight	2
../Core/Src/main.c:396:6:OrangeLight	2
../Core/Src/main.c:425:6:RedLight	2
../Core/Src/main.c:451:6:GreenPieton	2
../Core/Src/main.c:477:6:RedPieton	2
../Core/Src/main.c:504:6:Button	2
../Core/Src/main.c:525:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
